{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql2016;Initial Catalog=w400048_santicazarmeria;Integrated Security=SSPI;"
  },
  "Database": {
    "SkipInitialization": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
