{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql2016;Database=w400048_santicazaarmeria;User Id=w400048_MariAdmin;Password=SantiMariOli@22;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;Connection Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
